- flash.each do |key, msg|
  div role='alert' class=("alert alert-dismissible fade show alert-#{bootstrap_class_for_flash(key)}")
    = msg
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | &times;
